
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Welcome and Introduction &#8212; Computer Systems and Programming Tools</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Course Logistics and Learning" href="2023-01-26.html" />
    <link rel="prev" title="Office Hours &amp; Communication" href="../syllabus/communication.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/systools.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computer Systems and Programming Tools</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Computer Systems and Programming Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Office Hours &amp; Communication
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Welcome and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-26.html">
   2. Course Logistics and Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-31.html">
   3. Bash intro &amp; git offline
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/kwl.html">
   KWL Chart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/team.html">
   Team Repo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/review.html">
   Review Badges
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/prepare.html">
   Prepare for the next class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/practice.html">
   More Practice Badges
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   KWL File Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/explore.html">
   Explore Badges
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/build.html">
   Build Badges
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/github.html">
   GitHub Interface reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/more_info_on_cpus.html">
   More info on cpus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">
   Advice from Spring 2022 Students
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/introcompsys/spring2023# The URL to your book's repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/spring2023# The URL to your book's repository/issues/new?title=Issue%20on%20page%20%2Fnotes/2023-01-24.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/spring2023# The URL to your book's repository/edit/main/notes/2023-01-24.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/2023-01-24.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introductions">
   1.1. Introductions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prismia">
   1.2. Prismia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-background">
     1.2.1. Some Background
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#my-focus-is-for-you-to-learn">
     1.2.2. My focus is for you to learn
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-kwl-charts">
   1.3. Getting started with KWL charts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-and-github-terminology">
   1.4. Git and GitHub terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-this-course-about">
   1.5. What is this course about?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-it-fits-into-your-cs-degree">
     1.5.1. How it fits into your CS degree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-admin">
   1.6. Course Admin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programming-is-collaborative">
     1.6.1. Programming is Collaborative
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-forum">
     1.6.2. Class forum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-credit-for-todays-class">
     1.6.3. Get Credit for Today’s class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   1.7. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   1.8. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   1.9. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-todays-class">
   1.10. Questions After Today’s Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-directly-merge-all-suggestions-without-clicking-commit-suggestion">
     1.10.1. How to directly merge all suggestions without clicking commit suggestion?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-importance-of-github-in-the-real-world-is-it-so-people-can-collaborate-on-code-together-or-maybe-its-somewhere-to-share-your-code-and-help-others-inspire-other-code-writers-or-a-combination-of-both">
     1.10.2. What is the importance of github in the real world? Is it so people can collaborate on code together, or maybe its somewhere to share your code and help others/inspire other code writers or a combination of both?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-couldnt-find-the-button-to-turn-a-comment-into-a-suggestion-my-screen-looked-almost-identical-to-the-instructors-but-the-suggestion-button-wasnt-there">
     1.10.3. I couldn’t find the button to turn a comment into a suggestion. My screen looked almost identical to the instructor’s, but the suggestion button wasn’t there.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#easy-way-to-remember-everything-we-learned-about-pull-requests">
     1.10.4. Easy way to remember everything we learned about pull requests?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-add-collaborators-to-my-repository">
     1.10.5. How do I add collaborators to my repository?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-grading-work-in-this-class">
     1.10.6. How does the grading work in this class?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-attendance-mandatory">
     1.10.7. Is attendance mandatory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-these-git-commands-work-in-the-terminal">
     1.10.8. How do these git commands work in the terminal?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-checks-used-for-in-the-pull-request-tab">
     1.10.9. What are checks used for in the pull request tab?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-we-go-more-in-depth-in-creating-forks-and-features-that-git-has">
     1.10.10. Will we go more in depth in creating forks and features that git has?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-are-these-systems-used-in-work-outside-college">
     1.10.11. How are these systems used in work outside college?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-does-the-branch-have-more-commits-then-the-main-i-think-i-understand-but-it-could-be-clarified">
     1.10.12. why does the branch have more commits then the main. I think i understand, but it could be clarified
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome and Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introductions">
   1.1. Introductions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prismia">
   1.2. Prismia
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-background">
     1.2.1. Some Background
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#my-focus-is-for-you-to-learn">
     1.2.2. My focus is for you to learn
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-kwl-charts">
   1.3. Getting started with KWL charts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-and-github-terminology">
   1.4. Git and GitHub terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-this-course-about">
   1.5. What is this course about?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-it-fits-into-your-cs-degree">
     1.5.1. How it fits into your CS degree
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-admin">
   1.6. Course Admin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programming-is-collaborative">
     1.6.1. Programming is Collaborative
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-forum">
     1.6.2. Class forum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-credit-for-todays-class">
     1.6.3. Get Credit for Today’s class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   1.7. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   1.8. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   1.9. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-todays-class">
   1.10. Questions After Today’s Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-directly-merge-all-suggestions-without-clicking-commit-suggestion">
     1.10.1. How to directly merge all suggestions without clicking commit suggestion?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-importance-of-github-in-the-real-world-is-it-so-people-can-collaborate-on-code-together-or-maybe-its-somewhere-to-share-your-code-and-help-others-inspire-other-code-writers-or-a-combination-of-both">
     1.10.2. What is the importance of github in the real world? Is it so people can collaborate on code together, or maybe its somewhere to share your code and help others/inspire other code writers or a combination of both?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-couldnt-find-the-button-to-turn-a-comment-into-a-suggestion-my-screen-looked-almost-identical-to-the-instructors-but-the-suggestion-button-wasnt-there">
     1.10.3. I couldn’t find the button to turn a comment into a suggestion. My screen looked almost identical to the instructor’s, but the suggestion button wasn’t there.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#easy-way-to-remember-everything-we-learned-about-pull-requests">
     1.10.4. Easy way to remember everything we learned about pull requests?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-add-collaborators-to-my-repository">
     1.10.5. How do I add collaborators to my repository?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-grading-work-in-this-class">
     1.10.6. How does the grading work in this class?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-attendance-mandatory">
     1.10.7. Is attendance mandatory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-these-git-commands-work-in-the-terminal">
     1.10.8. How do these git commands work in the terminal?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-checks-used-for-in-the-pull-request-tab">
     1.10.9. What are checks used for in the pull request tab?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-we-go-more-in-depth-in-creating-forks-and-features-that-git-has">
     1.10.10. Will we go more in depth in creating forks and features that git has?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-are-these-systems-used-in-work-outside-college">
     1.10.11. How are these systems used in work outside college?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-does-the-branch-have-more-commits-then-the-main-i-think-i-understand-but-it-could-be-clarified">
     1.10.12. why does the branch have more commits then the main. I think i understand, but it could be clarified
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-and-introduction">
<h1><span class="section-number">1. </span>Welcome and Introduction<a class="headerlink" href="#welcome-and-introduction" title="Permalink to this headline">#</a></h1>
<section id="introductions">
<h2><span class="section-number">1.1. </span>Introductions<a class="headerlink" href="#introductions" title="Permalink to this headline">#</a></h2>
<p>You can see more about me in the about section of the syllabus.</p>
<p>I look forward to getting to know you all better.</p>
</section>
<section id="prismia">
<h2><span class="section-number">1.2. </span>Prismia<a class="headerlink" href="#prismia" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>instead of slides</p></li>
<li><p>you can message us</p></li>
<li><p>we can see all of your responses</p></li>
<li><p>emoji!</p></li>
</ul>
<p>Are emoji fun or do they make me Old?
<em>no penalty, this is for fun &amp; to practice</em></p>
<ul class="simple">
<li><p>[ ] fun</p></li>
<li><p>[ ] not cool</p></li>
</ul>
<p>questions can also be “graded”</p>
<ul class="simple">
<li><p>this is instant feedback</p></li>
<li><p>participation will be checked, not impact your final grade</p></li>
<li><p>this helps both me and you know how you are doing</p></li>
</ul>
<p>What is the topic of this course?</p>
<ul class="simple">
<li><p>[ ] hardware</p></li>
<li><p>[ ] programming</p></li>
<li><p>[x] computer systems and programming tools</p></li>
</ul>
<p>or open ended</p>
<p>What is one thing you want the TAs and I to know about you?</p>
<section id="some-background">
<h3><span class="section-number">1.2.1. </span>Some Background<a class="headerlink" href="#some-background" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>What programming environments do you have?</p></li>
<li><p>What programming environments are you most comfortable with?</p></li>
</ul>
<p>what programming tools are you familiar with?
<strong>send exactly one tool name per message, but you can send multiple messages</strong></p>
<p>This information will help me prepare</p>
</section>
<section id="my-focus-is-for-you-to-learn">
<h3><span class="section-number">1.2.2. </span>My focus is for you to learn<a class="headerlink" href="#my-focus-is-for-you-to-learn" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>that means, practice, feedback, and reflection</p></li>
<li><p>you should know that you have learned</p></li>
<li><p>you should be able to apply this material in other courses</p></li>
</ul>
</section>
</section>
<section id="getting-started-with-kwl-charts">
<h2><span class="section-number">1.3. </span>Getting started with KWL charts<a class="headerlink" href="#getting-started-with-kwl-charts" title="Permalink to this headline">#</a></h2>
<p>Your <a class="reference internal" href="../activities/kwl.html#kwlmin"><span class="std std-ref">KWL</span></a> chart is where you will start by tracking what you know now/before we start and what you want to learn about each topic.  Then you will update it throughout the semester.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">Further Reading</p>
<p>GitHub Docs are really helpful and have screenshots</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a></p></li>
</ul>
</div>
</aside>
<p>Today we did the following:</p>
<ol class="simple">
<li><p>Accept the assignment to create your repo: <a class="reference external" href="https://classroom.github.com/a/CeBxAe-e">KWL Chart</a></p></li>
<li><p>Edit the README (only file there) to add your name by clicking the pencil icon (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 2)</p></li>
<li><p>adding a descriptive commit message (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 5)</p></li>
<li><p>created a new branch (named <code class="docutils literal notranslate"><span class="pre">priorknowledge</span></code>) (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 7-8)</p></li>
<li><p>added a message to the Pull Request (<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a> step 5)</p></li>
<li><p>Creating a pull request (<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a> step 6)</p></li>
<li><p>Clicking Merge Pull Request</p></li>
</ol>
</section>
<section id="git-and-github-terminology">
<h2><span class="section-number">1.4. </span>Git and GitHub terminology<a class="headerlink" href="#git-and-github-terminology" title="Permalink to this headline">#</a></h2>
<p>We also discussed some of the terminology for git. We will also come back to these ideas in greater detail later.</p>
</section>
<section id="what-is-this-course-about">
<h2><span class="section-number">1.5. </span>What is this course about?<a class="headerlink" href="#what-is-this-course-about" title="Permalink to this headline">#</a></h2>
<p>In your KWL chart, there are a lot of different topics that are not obviously related, so what is this course really about?</p>
<ul class="simple">
<li><p>practical exposure to important tools</p></li>
<li><p>design features of those tool categories</p></li>
<li><p>basic knowledge of many parts of the CS core</p></li>
<li><p>focus on the connections</p></li>
</ul>
<p>We will use learning the tools to understand how computer scientists think and work.</p>
<p>Then we will use the tools to examine the field of Computer Science top to bottom (possibly out of order).</p>
<section id="how-it-fits-into-your-cs-degree">
<h3><span class="section-number">1.5.1. </span>How it fits into your CS degree<a class="headerlink" href="#how-it-fits-into-your-cs-degree" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>knowing where you’ve been and where we’re going will help you understand and remember</p>
</div>
</aside>
<p>In CSC110, you learn to program in python and see algorithms from a variety of domain areas where computer science is applied.</p>
<p>Then in CSC 340 and 440 you study the algorithms more mathematically, their complexity, etc.</p>
<p>In CSC211, 212, you learn the foundations of computer science: general programming and data structures.</p>
<p>Then in 301, 305, 411, 412 you study different aspects of software design and how computers work.</p>
<p>In this class, we’re going to connect different ideas. We are going to learn the tools used by computer scientists, deeply. You will understand why the tools are the way they are and how to use them even when things go wrong.</p>
</section>
</section>
<section id="course-admin">
<h2><span class="section-number">1.6. </span>Course Admin<a class="headerlink" href="#course-admin" title="Permalink to this headline">#</a></h2>
<section id="programming-is-collaborative">
<h3><span class="section-number">1.6.1. </span>Programming is Collaborative<a class="headerlink" href="#programming-is-collaborative" title="Permalink to this headline">#</a></h3>
<p>There are two very common types of collaboration</p>
<ul class="simple">
<li><p>code review (workign independently and then reviewing)</p></li>
<li><p>pair programming (sitting together and discussing while writing)</p></li>
</ul>
<p>We are going to build your skill in the <em>code review</em> model.  This means you need to collaborate, but collaboration in school tends to be more stressful than it needs to. If students have different goals or motivation levels it can create conflict.  So <strong>you will have no group graded work</strong> but you will get the chance to work on something together in a low stakes way.</p>
<p>You will have a “home team” that you work with throughout the semester to build a
glossary and a “cookbook” of systems recipes.</p>
<p>Your contributions and your <strong>peer reviews</strong> will be assessed individually for your grade, but you need a team to be able to practice these collaborative aspects.</p>
<p><a class="reference external" href="https://forms.gle/hEWE8hNUjxnYMGbt7">team formation survey</a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember to fill out the <a class="reference external" href="https://forms.gle/hEWE8hNUjxnYMGbt7">team formation survey</a></p>
</div>
</section>
<section id="class-forum">
<h3><span class="section-number">1.6.2. </span>Class forum<a class="headerlink" href="#class-forum" title="Permalink to this headline">#</a></h3>
<p>This <a class="reference external" href="https://classroom.github.com/a/vos-ATPb">community repository “assignment”</a> will add you to a “team” with the whole class. It allows us to share things on GitHub, for the whole class, but not the whole internet.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you click that link join the existing team, do not make a new one</p>
</div>
</section>
<section id="get-credit-for-todays-class">
<h3><span class="section-number">1.6.3. </span>Get Credit for Today’s class<a class="headerlink" href="#get-credit-for-todays-class" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Run your Experience Reflection (incalss) action on your kwl repo</p></li>
<li><p>today’s evidence is your KWL repo existing and having the commits as above</p></li>
</ol>
</section>
</section>
<section id="review-todays-class">
<h2><span class="section-number">1.7. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Review the notes after I post them.</p></li>
<li><p>Fill in the first two columns of your KWL chart.</p></li>
<li><p><a class="reference external" href="https://classroom.github.com/a/ln1fgwRt">review git and github vocabulary</a> (include link in your badge PR)</p></li>
</ol>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">1.8. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Find the glossary page for the course website. Preview the terms for the next class: shell, terminal, bash, git, GitHub</p></li>
<li><p>Check your kwl repo before class and see if you have recieved feedback,reply or merge accordingly.</p></li>
<li><p>Make sure you have a working environment, see the <a class="reference internal" href="../syllabus/tools.html#programming-env"><span class="std std-ref">list in the syllabus</span></a>. Use the discussions to ask for help</p></li>
</ol>
</section>
<section id="more-practice">
<h2><span class="section-number">1.9. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Review the notes after I post them.</p></li>
<li><p>Fill in the first two columns of your KWL chart.</p></li>
<li><p><a class="reference external" href="https://classroom.github.com/a/ln1fgwRt">review git and github vocabulary</a> (include link in your badge PR)</p></li>
<li><p>Read more about <a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-version-control">version control in general</a> and add a “version control” row to your KWL chart with all 3 columns filled in.</p></li>
</ol>
</section>
<section id="questions-after-todays-class">
<h2><span class="section-number">1.10. </span>Questions After Today’s Class<a class="headerlink" href="#questions-after-todays-class" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I will add the rest later, today I had a one time conflict.</p>
</div>
<section id="how-to-directly-merge-all-suggestions-without-clicking-commit-suggestion">
<h3><span class="section-number">1.10.1. </span>How to directly merge all suggestions without clicking commit suggestion?<a class="headerlink" href="#how-to-directly-merge-all-suggestions-without-clicking-commit-suggestion" title="Permalink to this headline">#</a></h3>
<p>Unfortunately, that is not an option on a PR review, but in general, you will not make a lot of changes in a review.  We will learn other ways to do this</p>
</section>
<section id="what-is-the-importance-of-github-in-the-real-world-is-it-so-people-can-collaborate-on-code-together-or-maybe-its-somewhere-to-share-your-code-and-help-others-inspire-other-code-writers-or-a-combination-of-both">
<h3><span class="section-number">1.10.2. </span>What is the importance of github in the real world? Is it so people can collaborate on code together, or maybe its somewhere to share your code and help others/inspire other code writers or a combination of both?<a class="headerlink" href="#what-is-the-importance-of-github-in-the-real-world-is-it-so-people-can-collaborate-on-code-together-or-maybe-its-somewhere-to-share-your-code-and-help-others-inspire-other-code-writers-or-a-combination-of-both" title="Permalink to this headline">#</a></h3>
<p>GitHub facilitates both collaboration and social access of code. It can also host websites (like this one) (and my <a class="reference external" href="https://ml4sts.com/">lab site</a> ). It is deisgned to faciliate things that developers need.</p>
</section>
<section id="i-couldnt-find-the-button-to-turn-a-comment-into-a-suggestion-my-screen-looked-almost-identical-to-the-instructors-but-the-suggestion-button-wasnt-there">
<h3><span class="section-number">1.10.3. </span>I couldn’t find the button to turn a comment into a suggestion. My screen looked almost identical to the instructor’s, but the suggestion button wasn’t there.<a class="headerlink" href="#i-couldnt-find-the-button-to-turn-a-comment-into-a-suggestion-my-screen-looked-almost-identical-to-the-instructors-but-the-suggestion-button-wasnt-there" title="Permalink to this headline">#</a></h3>
<p>You may have clicked the blue + icon on a deleted line instead of an added line.</p>
</section>
<section id="easy-way-to-remember-everything-we-learned-about-pull-requests">
<h3><span class="section-number">1.10.4. </span>Easy way to remember everything we learned about pull requests?<a class="headerlink" href="#easy-way-to-remember-everything-we-learned-about-pull-requests" title="Permalink to this headline">#</a></h3>
<p>Keep coming to class and practicing.  We will do them very many times and I will re-explain and explain in more detail over time.</p>
</section>
<section id="how-do-i-add-collaborators-to-my-repository">
<h3><span class="section-number">1.10.5. </span>How do I add collaborators to my repository?<a class="headerlink" href="#how-do-i-add-collaborators-to-my-repository" title="Permalink to this headline">#</a></h3>
<p>In the kwl repo you don’t have the permissions. But otherwise, on the GitHub Settings tab.</p>
</section>
<section id="how-does-the-grading-work-in-this-class">
<h3><span class="section-number">1.10.6. </span>How does the grading work in this class?<a class="headerlink" href="#how-does-the-grading-work-in-this-class" title="Permalink to this headline">#</a></h3>
<p>You earn badges by completing assigned activites.</p>
</section>
<section id="is-attendance-mandatory">
<h3><span class="section-number">1.10.7. </span>Is attendance mandatory<a class="headerlink" href="#is-attendance-mandatory" title="Permalink to this headline">#</a></h3>
<p>Mostly, yes. You can make up a missed class, but it will always be easier to participate in class.</p>
</section>
<section id="how-do-these-git-commands-work-in-the-terminal">
<h3><span class="section-number">1.10.8. </span>How do these git commands work in the terminal?<a class="headerlink" href="#how-do-these-git-commands-work-in-the-terminal" title="Permalink to this headline">#</a></h3>
<p>So far we used the terms, but have not seen the command directly yet. We will see them on Tuesday 1/31.</p>
</section>
<section id="what-are-checks-used-for-in-the-pull-request-tab">
<h3><span class="section-number">1.10.9. </span>What are checks used for in the pull request tab?<a class="headerlink" href="#what-are-checks-used-for-in-the-pull-request-tab" title="Permalink to this headline">#</a></h3>
<p>Checks can run tests or other quality checks on the code. For example, they can check that the code follows good style or that contributions do not change the test coverage.</p>
</section>
<section id="will-we-go-more-in-depth-in-creating-forks-and-features-that-git-has">
<h3><span class="section-number">1.10.10. </span>Will we go more in depth in creating forks and features that git has?<a class="headerlink" href="#will-we-go-more-in-depth-in-creating-forks-and-features-that-git-has" title="Permalink to this headline">#</a></h3>
<p>Yes we will go in depth on git features.  We may not spend a lot of time on forks though (which are a GitHub feature). We will cover git in a way that does not cover every possible command, but focuses on <em>How</em> the most important ones work so that you have the foundation to understand the other parts (and new features that are introduced) quickly.</p>
</section>
<section id="how-are-these-systems-used-in-work-outside-college">
<h3><span class="section-number">1.10.11. </span>How are these systems used in work outside college?<a class="headerlink" href="#how-are-these-systems-used-in-work-outside-college" title="Permalink to this headline">#</a></h3>
<p>We will learn more about this later when we discuss the Stack overflow developer survey.</p>
</section>
<section id="why-does-the-branch-have-more-commits-then-the-main-i-think-i-understand-but-it-could-be-clarified">
<h3><span class="section-number">1.10.12. </span>why does the branch have more commits then the main. I think i understand, but it could be clarified<a class="headerlink" href="#why-does-the-branch-have-more-commits-then-the-main-i-think-i-understand-but-it-could-be-clarified" title="Permalink to this headline">#</a></h3>
<p>This is a good question.  The branch had more commits than main because we told GitHub to make the new commit on a <em>new</em> branch.  New branches have all of the history of the branch used to create them, plus any commits made to that branch.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../syllabus/communication.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Office Hours &amp; Communication</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2023-01-26.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Course Logistics and Learning</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Sarah M Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>